@import url('https://fonts.cdnfonts.com/css/gotham-pro');

body{
    background-image: url("../img/leaf-with-transparent-background-14.png"); 
    background-color: #f1c19d;
    background-size:100% ;
    width: 100%;
    height: 100%;
}


header{
    /* background-color: rgb(49, 4, 4); */
    /* background-size: 100%;*/ 
    /* border-bottom: 5px solid; */
    /* border-color: #194944; */
    width: 100%;
    height: 100%;
}#body_header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid;
    border-color: #a65518;
}#menu{
    align-self: center;
    justify-self: flex-end;
    margin-right:4%;
    /* background-color: #ffffff; */
}button{
    /* Remove entire button predefined style */
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;

    /*Added style */
    font-size: 180%;
    font-weight: bolder;
    margin: 20px;
    color: #194944;
    background-color: #ffffff;
    /* box-shadow: 10px 10px 10px -1px rgba(212, 237, 255, 0.16);
    box-shadow: 10px 10px, 10px -1px rgba(255, 255, 255, 0.7); */
    border-radius: 30px;
    /* height: 100%;
    width: 10%;
    border-radius: 60px;
    font-size: 20px;
    padding: 2%;
    font-weight: bolder;
    text-align: center; */
}
button:hover {
    background-color:#a65518;
    background-size: cover;
    color: white;
    border-radius: 30px;
    box-shadow: 10px 10px 1px #74380a;
}
button:active {
    /* https://www.geeksforgeeks.org/how-to-add-a-pressed-effect-on-button-click-in-css/ */

    /* Moving button 4px to y-axis */
    box-shadow:7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    transform: translateY(4px);
            

    /* Lowering the shadow  */
    /* transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 10px 10px 1px #74380a;
    
}#title{
    align-self: center;
    justify-self: flex-start;
    margin-left: 15%;
    margin-top: 8%;
}#logo_header{
    width: 70%;
    height: 50%;
    margin-left: 15%;
}
#logo_header:hover{
    /* https://www.baileyeidahl.com/blog/how-to-create-simple-rotate-animation-with-css */
    transform-style: preserve-3d;
    position: relative;
    animation: Rotate 0.7s linear 1;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}@keyframes Rotate{
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }  /**change to a higher value for more seamless loop*/
}/* #titre_page{
    font-family:'Gotham Pro', sans-serif; 
    color:#194944;
    font-weight: bolder;
} */

footer{
    background-color: #194944;
    width: 99.5%;
    height: 100PX;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 25px;
}#copyright_info{
    font-size: 20PX;
    color: #ffffff;
    /* align-self: end; */
}



h1{
    color: #74380a;
    font-size: 30px;
    font-weight: bolder;
}h2{
    color: rgb(109, 40, 13);
    font-size: 30px;
    font-weight: bolder;
}/* p{
    color: #a65518;
    font-size: 30px;
    /* font-weight: bolder; 
    font-family: 'Cormorant Garamond', serif;
} */
p{
    color: #ffffff;
    font-size: 20px;
    /* font-weight: bolder; */
    font-family: 'Cormorant Garamond', serif;
}


#page{
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 95%;
    height: 100%;
    margin-right: 3%;
    margin-left: 2%;
    justify-self: center;
    align-self: center;
    
}#htmls_container{
    background-color: #ffffff;
   /*  align-self: flex-start; */
    height: 100%;
    width: 100%;
    border-radius: 15px 0px 0px 15px;
    /* margin: 2%; */
}
#meteo_Recherche_div{
    display: grid; 
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* flex-basis: auto; */
    height: 100%;
    width: 100%;
    border-radius: 0px 15px 15px 0px;
    align-content: center;
    justify-content: center;
    background-color: #194944;  
}#meteo_div{
    /* align-self: flex-start;  */
    /* justify-self: center; */
    /* margin: 2%; */
    margin: 1%;
}#recherche_div{
    /* align-self: flex-end;  */
    /* justify-self: center; */
    /* margin: 2%; */
    padding: 1%;
}
h3{
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    border-bottom: 2px solid;
}
/* #RechercheDiv_title{
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    border-bottom: 2px solid;
} */
#Recherche_searchBar{
    height:40px;
    width: 95%;
    margin-bottom: 50px;
}
#loop_image{
    height:40px;
    width: 40px;
    /* margin-top: 3%; */
}


