<h1>Le café, ça pollue !</h1>
<h2>Production et consommation du café</h2>
<p>Selon des études menées sur l'impact environnemental de la production de café, la culture et la transformation du café nécessitent :</p>
<ul>
<li>des intrants tels que les engrais et les pesticides,</li>
<li>l'utilisation d'eau pour l'irrigation et le traitement des grains,</li>
<li>et la consommation d'énergie pour la torréfaction et la préparation du café.</li>
</ul>
<p>La majeure partie de l'impact environnemental du café provient de sa culture et de sa production. Cependant, la manière dont le café est préparé et consommé a également un impact. Par exemple, les machines à café à usage unique génèrent :</p>
<ul>
<li>une grande quantité de déchets plastiques,</li>
<li>la consommation d'énergie pour chauffer l'eau et préparer le café,</li>
<li>et l'utilisation de ressources pour la production de capsules et de filtres jetables.</li>
</ul>

