<h1>Le café, ça pollue !</h1>
<h2>Production et consommation de café</h2>
<p>Il est difficile de quantifier précisément l'impact environnemental de la production et de la consommation de café dans un pays spécifique. Toutefois, on sait que la culture du café peut entraîner la déforestation, la perte d'habitats pour la faune et la pollution des sols et des sources d'eau due à l'utilisation de pesticides et d'engrais chimiques.</p>
<p>De même, certaines habitudes liées à la consommation de café ont un impact environnemental négatif. Par exemple, utiliser des capsules à usage unique génère une grande quantité de déchets plastiques. Privilégier les méthodes de préparation plus écologiques, comme le café filtre, la cafetière à piston ou l'achat de grains de café en vrac et les moudre soi-même, peut contribuer à réduire notre empreinte écologique. Changer nos habitudes de consommation de café et soutenir une production plus durable peut aider à protéger l'environnement.</p>

<p>Pour préparer un café filtre écologique, vous pouvez suivre ces étapes :</p>
<ol>
<li>Choisissez des grains de café issus de l'agriculture biologique ou du commerce équitable, qui favorisent des pratiques agricoles durables et soutiennent les producteurs locaux.</li>
<li>Achetez des grains de café en vrac pour réduire les emballages et le gaspillage.</li>
<li>Moulez les grains de café juste avant de préparer votre café pour préserver la fraîcheur et les arômes.</li>
<li>Utilisez un filtre réutilisable en tissu ou en acier inoxydable, plutôt qu'un filtre en papier jetable. Les filtres réutilisables sont moins polluants et génèrent moins de déchets.</li>
<li>Privilégiez une cafetière manuelle ou électrique avec une fonction d'arrêt automatique pour économiser de l'énergie.</li>
<li>Veillez à ne pas gaspiller d'eau en mesurant la quantité nécessaire pour la préparation de votre café.</li>
<li>Après avoir savouré votre café, compostez le marc de café pour l'utiliser comme engrais naturel pour vos plantes ou votre jardin.</li>
</ol>
<p>En suivant ces conseils, vous pouvez déguster un café filtre écologique tout en réduisant votre impact sur l'environnement.</p>
<img src="img/brewingCoffee.png" width="314" height="267" alt="">
